<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Everlating/Documents/Visual Studio 2015/Projects/NAT/NAT/Content/NewSpriteEffect.fx</SourceFile>
  <SourceTime>2016-09-28T14:30:43+03:00</SourceTime>
  <DestFile>C:/Users/Everlating/Documents/Visual Studio 2015/Projects/NAT/NAT/Content/bin/Windows/NewSpriteEffect.xnb</DestFile>
  <DestTime>2016-09-28T14:34:28.5467933+03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>