<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Everlating/documents/visual studio 2015/Projects/NAT/NAT/Content/start.wav</SourceFile>
  <SourceTime>2016-10-04T15:26:59+03:00</SourceTime>
  <DestFile>C:/Users/Everlating/documents/visual studio 2015/Projects/NAT/NAT/Content/bin/Windows/start.xnb</DestFile>
  <DestTime>2016-10-04T18:47:44.1373+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>