<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Artem/Desktop/OeldeTetris-master/NAT/Content/start.wav</SourceFile>
  <SourceTime>2016-10-04T01:26:51.9224879+03:00</SourceTime>
  <DestFile>C:/Users/Artem/Desktop/OeldeTetris-master/NAT/Content/bin/Windows/start.xnb</DestFile>
  <DestTime>2016-10-04T14:59:28.6345206+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>