<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Artem/Desktop/OeldeTetris-master/NAT/Content/text.spritefont</SourceFile>
  <SourceTime>2016-10-04T01:37:47.0729604+03:00</SourceTime>
  <DestFile>C:/Users/Artem/Desktop/OeldeTetris-master/NAT/Content/bin/Windows/text.xnb</DestFile>
  <DestTime>2016-10-04T14:59:25.6513499+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>