<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Everlating/documents/visual studio 2015/Projects/NAT/NAT/Content/text.spritefont</SourceFile>
  <SourceTime>2016-03-30T09:36:08+03:00</SourceTime>
  <DestFile>C:/Users/Everlating/documents/visual studio 2015/Projects/NAT/NAT/Content/bin/Windows/text.xnb</DestFile>
  <DestTime>2016-09-28T00:44:43.5653997+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>